# wikilist

./: .gitignore  Aptfile  COPYING  Procfile  README.md  pom.xml  renovate.json
.github/workflows/: codeql-analysis.yml  maven.yml
src/main/java/org/toolforge/wikilist/: HtmlServlet.java  MyCnfConfig.java  WikiEntry.java
src/main/java/org/toolforge/wikilist/beans/: WikilistBean.java
src/main/java/org/toolforge/wikilist/quarkus/: MyCnfCredentialsProvider.java
src/main/java/org/toolforge/wikilist/resources/: JsonResource.java
src/main/java/org/toolforge/wikilist/rest/: IndexResource.java  JsonResource.java
src/main/java/org/toolforge/wikilist/services/: WikilistService.java
src/main/java/toolforge/wikilist/: HtmlServlet.java  JsonServlet.java  MyCnfConfig.java  WikiEntry.java
src/main/java/toolforge/wikilist/beans/: WikilistBean.java
src/main/java/toolforge/wikilist/quarkus/: MyCnfCredentialsProvider.java
src/main/java/toolforge/wikilist/resources/: JsonResource.java
src/main/java/toolforge/wikilist/services/: WikilistService.java
src/main/java/toollabs/wikilist/: Config.java  MyCnfConfig.java  WikiEntry.java  WikilistServlet.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
src/main/resources/toollabs/wikilist/: config.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml  wikilist.jsp
src/main/webapp/res/: wikilist.css
