quarkus.http.port=${PORT:8000}

quarkus.datasource.db-kind=mariadb
# these environment variables are automatically set in the Toolserver runtime environment
# (see https://wikitech.wikimedia.org/wiki/Help:Toolforge/Build_Service#Connecting_to_ToolsDB_and_the_Wiki_Replicas)
quarkus.datasource.username=${TOOL_REPLICA_USER}
quarkus.datasource.password=${TOOL_REPLICA_PASSWORD}
quarkus.datasource.jdbc.url=jdbc:mariadb://s7.web.db.svc.wikimedia.cloud:3306/meta_p
quarkus.datasource.jdbc.max-size=1
# default setting (5s) times out sometimes
quarkus.datasource.jdbc.acquisition-timeout=30s

quarkus.datasource.metrics.enabled=true